# SpookyAlexa

./: README.md
Mask/: Mask.ino
Mask/Alexa_kicad_PCB/: .~lock.Alexa_kicad_PCB-top-pos.csv#  Alexa_kicad_PCB-cache.lib  Alexa_kicad_PCB-top-pos.csv  Alexa_kicad_PCB.csv  Alexa_kicad_PCB.kicad_pcb  Alexa_kicad_PCB.kicad_pcb-bak  Alexa_kicad_PCB.net  Alexa_kicad_PCB.pro  Alexa_kicad_PCB.sch  Alexa_kicad_PCB.sch-bak  Alexa_kicad_PCB.xml  _autosave-Alexa_kicad_PCB.kicad_pcb  _autosave-Alexa_kicad_PCB.sch  fp-info-cache
Scanner/: Scanner.ino
Scanner/DigitalReadSerial/: DigitalReadSerial.ino
Scanner/HR_SR04_Multiplex_Shield/: HC_SR04_Multiplex_Shield-cache.lib  HC_SR04_Multiplex_Shield.dsn  (+6 more)
Scanner/HR_SR04_Multiplex_Shield/HR_SR04_Multiplex_Shield/: .HC_SR04_Multiplex_Shield.fsxview  HC_SR04_Multiplex_Shield.brd  HC_SR04_Multiplex_Shield.fsx  HC_SR04_Multiplex_Shield.ses  HR_SR04_Multiplex_Shield.fsproj
Scanner/HR_SR04_Multiplex_Shield/HR_SR04_Multiplex_Shield/autoroute_191128162539/: .HC_SR04_Multiplex_Shield.fsxview  HC_SR04_Multiplex_Shield.fsx
Scanner/HR_SR04_Multiplex_Shield/HR_SR04_Multiplex_Shield/autoroute_191128163321/: .HC_SR04_Multiplex_Shield.fsxview  HC_SR04_Multiplex_Shield.fsx
Scanner/HR_SR04_Multiplex_Shield/HR_SR04_Multiplex_Shield/autoroute_191128163452/: .HC_SR04_Multiplex_Shield.fsxview  HC_SR04_Multiplex_Shield.fsx  HC_SR04_Multiplex_Shield_1555-3s.fsb
Scanner/HR_SR04_Multiplex_Shield/HR_SR04_Multiplex_Shield/autoroute_191128163653/: .HC_SR04_Multiplex_Shield.fsxview  HC_SR04_Multiplex_Shield.fsx  HC_SR04_Multiplex_Shield_1401-5s.fsb
(+15 files in other folders)
