EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F4:STM32F405RGTx U3
U 1 1 5F00FFCE
P 4650 3850
F 0 "U3" H 5150 2050 50  0000 C CNN
F 1 "STM32F405RGTx" H 4100 2050 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 4050 2150 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 4650 3850 50  0001 C CNN
	1    4650 3850
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_Servo M1
U 1 1 5F012B42
P 10250 1700
F 0 "M1" H 10582 1765 50  0000 L CNN
F 1 "Motor_Servo" H 10582 1674 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 10250 1510 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 10250 1510 50  0001 C CNN
	1    10250 1700
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_Servo M2
U 1 1 5F014506
P 10250 2300
F 0 "M2" H 10582 2365 50  0000 L CNN
F 1 "Motor_Servo" H 10582 2274 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 10250 2110 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 10250 2110 50  0001 C CNN
	1    10250 2300
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_Servo M3
U 1 1 5F014D3C
P 10250 2900
F 0 "M3" H 10582 2965 50  0000 L CNN
F 1 "Motor_Servo" H 10582 2874 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 10250 2710 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 10250 2710 50  0001 C CNN
	1    10250 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0101
U 1 1 5F01725D
P 4750 1850
F 0 "#PWR0101" H 4750 1700 50  0001 C CNN
F 1 "+3V3" H 4765 2023 50  0000 C CNN
F 2 "" H 4750 1850 50  0001 C CNN
F 3 "" H 4750 1850 50  0001 C CNN
	1    4750 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2050 4650 2050
Wire Wire Line
	4650 2050 4750 2050
Connection ~ 4650 2050
Wire Wire Line
	4750 2050 4850 2050
Connection ~ 4750 2050
Wire Wire Line
	4850 2050 4950 2050
Connection ~ 4850 2050
Wire Wire Line
	4750 1850 4750 2050
$Comp
L Device:C_Small C5
U 1 1 5F01ACE1
P 4350 1200
F 0 "C5" H 4150 1250 50  0000 L CNN
F 1 "4.7uF" H 4000 1150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4350 1200 50  0001 C CNN
F 3 "~" H 4350 1200 50  0001 C CNN
	1    4350 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F01B775
P 4600 1200
F 0 "C6" H 4692 1246 50  0000 L CNN
F 1 "100nF" H 4692 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4600 1200 50  0001 C CNN
F 3 "~" H 4600 1200 50  0001 C CNN
	1    4600 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F01C277
P 3900 1500
F 0 "#PWR0102" H 3900 1250 50  0001 C CNN
F 1 "GND" H 3905 1327 50  0000 C CNN
F 2 "" H 3900 1500 50  0001 C CNN
F 3 "" H 3900 1500 50  0001 C CNN
	1    3900 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J2
U 1 1 5F01DEF4
P 7600 1350
F 0 "J2" H 7657 1817 50  0000 C CNN
F 1 "USB_B_Micro" H 7657 1726 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 7750 1300 50  0001 C CNN
F 3 "~" H 7750 1300 50  0001 C CNN
	1    7600 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5F0218D8
P 8150 1350
F 0 "R9" V 7954 1350 50  0000 C CNN
F 1 "R_Small" V 8045 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8150 1350 50  0001 C CNN
F 3 "~" H 8150 1350 50  0001 C CNN
	1    8150 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5F022207
P 8150 1450
F 0 "R10" V 8350 1450 50  0000 C CNN
F 1 "R_Small" V 8250 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8150 1450 50  0001 C CNN
F 3 "~" H 8150 1450 50  0001 C CNN
	1    8150 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 1350 8050 1350
Wire Wire Line
	7900 1450 8050 1450
Text Label 8350 1350 0    50   ~ 0
PA11_DM
Text Label 8350 1450 0    50   ~ 0
PA12_DP
Wire Wire Line
	8250 1350 8350 1350
Wire Wire Line
	8250 1450 8350 1450
Text Label 5400 3350 0    50   ~ 0
PA11_DM
Text Label 5400 3450 0    50   ~ 0
PA12_DP
Wire Wire Line
	5350 3350 5400 3350
Wire Wire Line
	5350 3450 5400 3450
$Comp
L power:GND #PWR0103
U 1 1 5F02B9E4
P 4650 5800
F 0 "#PWR0103" H 4650 5550 50  0001 C CNN
F 1 "GND" H 4655 5627 50  0000 C CNN
F 2 "" H 4650 5800 50  0001 C CNN
F 3 "" H 4650 5800 50  0001 C CNN
	1    4650 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5650 4650 5650
Wire Wire Line
	4750 5650 4650 5650
Connection ~ 4650 5650
Wire Wire Line
	4650 5650 4650 5800
$Comp
L Connector:Jack-DC J1
U 1 1 5F0235D7
P 1700 1300
F 0 "J1" H 1757 1625 50  0000 C CNN
F 1 "Jack-DC" H 1757 1534 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002" H 1750 1260 50  0001 C CNN
F 3 "~" H 1750 1260 50  0001 C CNN
	1    1700 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5F0256B8
P 2100 1150
F 0 "#PWR0104" H 2100 1000 50  0001 C CNN
F 1 "+5V" H 2115 1323 50  0000 C CNN
F 2 "" H 2100 1150 50  0001 C CNN
F 3 "" H 2100 1150 50  0001 C CNN
	1    2100 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1200 2100 1200
Wire Wire Line
	2100 1200 2100 1150
$Comp
L power:GND #PWR0105
U 1 1 5F0285D2
P 2100 1450
F 0 "#PWR0105" H 2100 1200 50  0001 C CNN
F 1 "GND" H 2105 1277 50  0000 C CNN
F 2 "" H 2100 1450 50  0001 C CNN
F 3 "" H 2100 1450 50  0001 C CNN
	1    2100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1400 2100 1400
Wire Wire Line
	2100 1400 2100 1450
$Comp
L Regulator_Linear:LM1117-3.3 U2
U 1 1 5F02A955
P 3900 1000
F 0 "U2" H 3900 1242 50  0000 C CNN
F 1 "LM1117-3.3" H 3900 1151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3900 1000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 3900 1000 50  0001 C CNN
	1    3900 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5F02BB2D
P 3350 950
F 0 "#PWR0106" H 3350 800 50  0001 C CNN
F 1 "+5V" H 3365 1123 50  0000 C CNN
F 2 "" H 3350 950 50  0001 C CNN
F 3 "" H 3350 950 50  0001 C CNN
	1    3350 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 950  3350 1000
Wire Wire Line
	3350 1000 3600 1000
$Comp
L Device:C_Small C2
U 1 1 5F02C815
P 3350 1150
F 0 "C2" H 3150 1200 50  0000 L CNN
F 1 "10uF" H 3000 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3350 1150 50  0001 C CNN
F 3 "~" H 3350 1150 50  0001 C CNN
	1    3350 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1000 3350 1050
Connection ~ 3350 1000
Wire Wire Line
	3350 1250 3350 1400
Wire Wire Line
	3350 1400 3900 1400
Wire Wire Line
	3900 1400 3900 1300
$Comp
L power:+3V3 #PWR0107
U 1 1 5F02E963
P 4600 950
F 0 "#PWR0107" H 4600 800 50  0001 C CNN
F 1 "+3V3" H 4615 1123 50  0000 C CNN
F 2 "" H 4600 950 50  0001 C CNN
F 3 "" H 4600 950 50  0001 C CNN
	1    4600 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1000 4600 950 
Wire Wire Line
	4200 1000 4350 1000
Wire Wire Line
	4600 1000 4600 1100
Connection ~ 4600 1000
Wire Wire Line
	4350 1000 4350 1100
Connection ~ 4350 1000
Wire Wire Line
	4350 1000 4600 1000
Wire Wire Line
	4600 1300 4450 1300
Wire Wire Line
	4450 1300 4450 1400
Wire Wire Line
	4450 1400 3900 1400
Connection ~ 4450 1300
Wire Wire Line
	4450 1300 4350 1300
Connection ~ 3900 1400
Wire Wire Line
	3900 1400 3900 1500
$Comp
L Device:Crystal Y1
U 1 1 5F046E1E
P 3400 3600
F 0 "Y1" H 3400 3868 50  0000 C CNN
F 1 "12Mhz" H 3400 3800 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_Abracon_ABM3-2Pin_5.0x3.2mm" H 3400 3600 50  0001 C CNN
F 3 "~" H 3400 3600 50  0001 C CNN
	1    3400 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3450 3250 3450
Wire Wire Line
	3250 3450 3250 3600
Wire Wire Line
	3550 3550 3550 3600
$Comp
L Device:C_Small C1
U 1 1 5F04B43A
P 3250 3800
F 0 "C1" H 3050 3850 50  0000 L CNN
F 1 "18pf" H 3000 3750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3250 3800 50  0001 C CNN
F 3 "~" H 3250 3800 50  0001 C CNN
	1    3250 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F04B893
P 3550 3800
F 0 "C4" H 3642 3846 50  0000 L CNN
F 1 "18pf" H 3650 3750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3550 3800 50  0001 C CNN
F 3 "~" H 3550 3800 50  0001 C CNN
	1    3550 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3600 3250 3700
Connection ~ 3250 3600
Wire Wire Line
	3550 3600 3550 3700
Connection ~ 3550 3600
Wire Wire Line
	3250 3900 3400 3900
$Comp
L power:GND #PWR0108
U 1 1 5F04E29B
P 3400 3950
F 0 "#PWR0108" H 3400 3700 50  0001 C CNN
F 1 "GND" H 3405 3777 50  0000 C CNN
F 2 "" H 3400 3950 50  0001 C CNN
F 3 "" H 3400 3950 50  0001 C CNN
	1    3400 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3900 3400 3950
Connection ~ 3400 3900
Wire Wire Line
	3400 3900 3550 3900
Wire Wire Line
	3550 3550 3950 3550
$Comp
L Device:R_Small R5
U 1 1 5F053989
P 5900 3250
F 0 "R5" V 5704 3250 50  0000 C CNN
F 1 "100k" V 5795 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5900 3250 50  0001 C CNN
F 3 "~" H 5900 3250 50  0001 C CNN
	1    5900 3250
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0109
U 1 1 5F054FDB
P 6200 3150
F 0 "#PWR0109" H 6200 3000 50  0001 C CNN
F 1 "+3V3" H 6215 3323 50  0000 C CNN
F 2 "" H 6200 3150 50  0001 C CNN
F 3 "" H 6200 3150 50  0001 C CNN
	1    6200 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3250 5800 3250
Wire Wire Line
	6000 3250 6200 3250
Wire Wire Line
	6200 3250 6200 3150
$Comp
L Device:R_Small R7
U 1 1 5F05ECFD
P 5900 4450
F 0 "R7" V 5704 4450 50  0000 C CNN
F 1 "100k" V 5795 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5900 4450 50  0001 C CNN
F 3 "~" H 5900 4450 50  0001 C CNN
	1    5900 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 4450 5800 4450
Wire Wire Line
	6000 4450 6200 4450
$Comp
L Device:R_Small R3
U 1 1 5F060873
P 3400 5050
F 0 "R3" V 3204 5050 50  0000 C CNN
F 1 "100k" V 3295 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3400 5050 50  0001 C CNN
F 3 "~" H 3400 5050 50  0001 C CNN
	1    3400 5050
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0110
U 1 1 5F060879
P 3100 4950
F 0 "#PWR0110" H 3100 4800 50  0001 C CNN
F 1 "+3V3" H 3115 5123 50  0000 C CNN
F 2 "" H 3100 4950 50  0001 C CNN
F 3 "" H 3100 4950 50  0001 C CNN
	1    3100 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 5050 3500 5050
Wire Wire Line
	3300 5050 3100 5050
Wire Wire Line
	3100 5050 3100 4950
$Comp
L Device:R_Small R8
U 1 1 5F0674D1
P 5900 5050
F 0 "R8" V 5704 5050 50  0000 C CNN
F 1 "100k" V 5795 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5900 5050 50  0001 C CNN
F 3 "~" H 5900 5050 50  0001 C CNN
	1    5900 5050
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0111
U 1 1 5F0674D7
P 6200 4950
F 0 "#PWR0111" H 6200 4800 50  0001 C CNN
F 1 "+3V3" H 6215 5123 50  0000 C CNN
F 2 "" H 6200 4950 50  0001 C CNN
F 3 "" H 6200 4950 50  0001 C CNN
	1    6200 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5050 5800 5050
Wire Wire Line
	6000 5050 6200 5050
Wire Wire Line
	6200 5050 6200 4950
$Comp
L power:GND #PWR0112
U 1 1 5F06B9FD
P 6200 4500
F 0 "#PWR0112" H 6200 4250 50  0001 C CNN
F 1 "GND" H 6205 4327 50  0000 C CNN
F 2 "" H 6200 4500 50  0001 C CNN
F 3 "" H 6200 4500 50  0001 C CNN
	1    6200 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4450 6200 4500
$Comp
L Device:R_Small R6
U 1 1 5F06FE68
P 5900 4150
F 0 "R6" V 5704 4150 50  0000 C CNN
F 1 "100k" V 5795 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5900 4150 50  0001 C CNN
F 3 "~" H 5900 4150 50  0001 C CNN
	1    5900 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 4150 5800 4150
Wire Wire Line
	6000 4150 6200 4150
$Comp
L power:GND #PWR0113
U 1 1 5F06FE70
P 6200 4200
F 0 "#PWR0113" H 6200 3950 50  0001 C CNN
F 1 "GND" H 6205 4027 50  0000 C CNN
F 2 "" H 6200 4200 50  0001 C CNN
F 3 "" H 6200 4200 50  0001 C CNN
	1    6200 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4150 6200 4200
$Comp
L Device:R_Small R2
U 1 1 5F1059D2
P 2600 7100
F 0 "R2" V 2404 7100 50  0000 C CNN
F 1 "25k" V 2495 7100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2600 7100 50  0001 C CNN
F 3 "~" H 2600 7100 50  0001 C CNN
	1    2600 7100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F1065DD
P 2200 7200
F 0 "R1" H 2141 7154 50  0000 R CNN
F 1 "5k" H 2141 7245 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2200 7200 50  0001 C CNN
F 3 "~" H 2200 7200 50  0001 C CNN
	1    2200 7200
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 6650 2200 7100
Wire Wire Line
	2200 7100 2500 7100
Connection ~ 2200 7100
$Comp
L power:GND #PWR0114
U 1 1 5F10A0DF
P 4700 7150
F 0 "#PWR0114" H 4700 6900 50  0001 C CNN
F 1 "GND" H 4650 7150 50  0000 C CNN
F 2 "" H 4700 7150 50  0001 C CNN
F 3 "" H 4700 7150 50  0001 C CNN
	1    4700 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5F10A62B
P 2200 7350
F 0 "#PWR0115" H 2200 7100 50  0001 C CNN
F 1 "GND" H 2150 7350 50  0000 C CNN
F 2 "" H 2200 7350 50  0001 C CNN
F 3 "" H 2200 7350 50  0001 C CNN
	1    2200 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 7300 2200 7350
Wire Wire Line
	2700 7100 2950 7100
Wire Wire Line
	2950 7100 2950 6550
Wire Wire Line
	2950 6550 2800 6550
$Comp
L power:+3V3 #PWR0116
U 1 1 5F111596
P 4700 6550
F 0 "#PWR0116" H 4700 6400 50  0001 C CNN
F 1 "+3V3" H 4715 6723 50  0000 C CNN
F 2 "" H 4700 6550 50  0001 C CNN
F 3 "" H 4700 6550 50  0001 C CNN
	1    4700 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F11769B
P 3400 6700
F 0 "C3" H 3250 6750 50  0000 L CNN
F 1 "47uF" H 3050 6650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3400 6700 50  0001 C CNN
F 3 "~" H 3400 6700 50  0001 C CNN
	1    3400 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F117ECC
P 3600 6700
F 0 "R4" H 3541 6654 50  0000 R CNN
F 1 "3k" H 3541 6745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3600 6700 50  0001 C CNN
F 3 "~" H 3600 6700 50  0001 C CNN
	1    3600 6700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3600 6550 3600 6600
Wire Wire Line
	3400 6550 3400 6600
Wire Wire Line
	3400 6550 3600 6550
Wire Wire Line
	3400 6800 3400 6900
Wire Wire Line
	3400 6900 3500 6900
Wire Wire Line
	3600 6900 3600 6800
$Comp
L power:GND #PWR0117
U 1 1 5F11F9C1
P 3500 7000
F 0 "#PWR0117" H 3500 6750 50  0001 C CNN
F 1 "GND" H 3450 7000 50  0000 C CNN
F 2 "" H 3500 7000 50  0001 C CNN
F 3 "" H 3500 7000 50  0001 C CNN
	1    3500 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6900 3500 7000
Connection ~ 3500 6900
Wire Wire Line
	3500 6900 3600 6900
Wire Wire Line
	3600 6550 4000 6550
Connection ~ 3600 6550
Text Label 4000 6550 0    50   ~ 0
ADC_0
$Comp
L power:+5V #PWR0118
U 1 1 5F14761B
P 9200 1650
F 0 "#PWR0118" H 9200 1500 50  0001 C CNN
F 1 "+5V" H 9215 1823 50  0000 C CNN
F 2 "" H 9200 1650 50  0001 C CNN
F 3 "" H 9200 1650 50  0001 C CNN
	1    9200 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5F14AF1F
P 9650 1800
F 0 "#PWR0119" H 9650 1550 50  0001 C CNN
F 1 "GND" H 9655 1627 50  0000 C CNN
F 2 "" H 9650 1800 50  0001 C CNN
F 3 "" H 9650 1800 50  0001 C CNN
	1    9650 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1800 9950 1800
$Comp
L power:+5V #PWR0120
U 1 1 5F14FD4C
P 9200 2250
F 0 "#PWR0120" H 9200 2100 50  0001 C CNN
F 1 "+5V" H 9215 2423 50  0000 C CNN
F 2 "" H 9200 2250 50  0001 C CNN
F 3 "" H 9200 2250 50  0001 C CNN
	1    9200 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5F14FD57
P 9650 2400
F 0 "#PWR0121" H 9650 2150 50  0001 C CNN
F 1 "GND" H 9655 2227 50  0000 C CNN
F 2 "" H 9650 2400 50  0001 C CNN
F 3 "" H 9650 2400 50  0001 C CNN
	1    9650 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2400 9950 2400
$Comp
L power:+5V #PWR0122
U 1 1 5F1636D2
P 9200 2850
F 0 "#PWR0122" H 9200 2700 50  0001 C CNN
F 1 "+5V" H 9215 3023 50  0000 C CNN
F 2 "" H 9200 2850 50  0001 C CNN
F 3 "" H 9200 2850 50  0001 C CNN
	1    9200 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5F1636DD
P 9650 3000
F 0 "#PWR0123" H 9650 2750 50  0001 C CNN
F 1 "GND" H 9655 2827 50  0000 C CNN
F 2 "" H 9650 3000 50  0001 C CNN
F 3 "" H 9650 3000 50  0001 C CNN
	1    9650 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 3000 9950 3000
Text Label 5450 2250 0    50   ~ 0
EYES_SERVO
Text Label 5450 2350 0    50   ~ 0
MOUTH_SERVO
Text Label 5450 2450 0    50   ~ 0
NECK_SERVO
Wire Wire Line
	5350 2250 5450 2250
Wire Wire Line
	5350 2350 5450 2350
Wire Wire Line
	5350 2450 5450 2450
Text Label 9900 1600 2    50   ~ 0
EYES_SERVO
Wire Wire Line
	9900 1600 9950 1600
Wire Wire Line
	9200 1650 9200 1700
Wire Wire Line
	9200 1700 9950 1700
Text Label 9900 2200 2    50   ~ 0
MOUTH_SERVO
Text Label 9900 2800 2    50   ~ 0
NECK_SERVO
Wire Wire Line
	9900 2800 9950 2800
Wire Wire Line
	9200 2900 9200 2850
Wire Wire Line
	9200 2900 9950 2900
Wire Wire Line
	9200 2250 9200 2300
Wire Wire Line
	9200 2300 9950 2300
Wire Wire Line
	9950 2200 9900 2200
$Comp
L Amplifier_Operational:TLV2372 U1
U 1 1 5F226110
P 2500 6550
F 0 "U1" H 2500 6917 50  0000 C CNN
F 1 "TLV2372" H 2500 6826 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2500 6550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlv2375.pdf" H 2500 6550 50  0001 C CNN
	1    2500 6550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TLV2372 U1
U 3 1 5F22E681
P 4800 6850
F 0 "U1" H 4758 6896 50  0000 L CNN
F 1 "TLV2372" H 4758 6805 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4800 6850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlv2375.pdf" H 4800 6850 50  0001 C CNN
	3    4800 6850
	1    0    0    -1  
$EndComp
$Comp
L Kicad_symbols:1503_09 X1
U 1 1 5F24E4B9
P 900 6300
F 0 "X1" H 947 5886 50  0000 C CNN
F 1 "1503_09" H 947 5977 50  0000 C CNN
F 2 "kicad_footprints:1503_09" H 900 6300 50  0001 L BNN
F 3 "unknown" H 900 6300 50  0001 L BNN
F 4 "" H 900 6300 50  0001 L BNN "Field4"
F 5 "" H 900 6300 50  0001 L BNN "Field5"
F 6 "1243244" H 900 6300 50  0001 L BNN "Field6"
F 7 "1" H 900 6300 50  0001 L BNN "Field7"
	1    900  6300
	-1   0    0    1   
$EndComp
$Comp
L Kicad_symbols:1503_09 X2
U 1 1 5F2551EC
P 900 7000
F 0 "X2" H 947 6586 50  0000 C CNN
F 1 "1503_09" H 947 6677 50  0000 C CNN
F 2 "kicad_footprints:1503_09" H 900 7000 50  0001 L BNN
F 3 "unknown" H 900 7000 50  0001 L BNN
F 4 "" H 900 7000 50  0001 L BNN "Field4"
F 5 "" H 900 7000 50  0001 L BNN "Field5"
F 6 "1243244" H 900 7000 50  0001 L BNN "Field6"
F 7 "1" H 900 7000 50  0001 L BNN "Field7"
	1    900  7000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5F256FB9
P 1350 6100
F 0 "#PWR0124" H 1350 5850 50  0001 C CNN
F 1 "GND" H 1350 6150 50  0000 C CNN
F 2 "" H 1350 6100 50  0001 C CNN
F 3 "" H 1350 6100 50  0001 C CNN
	1    1350 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5F2576E6
P 1350 6800
F 0 "#PWR0125" H 1350 6550 50  0001 C CNN
F 1 "GND" H 1350 6850 50  0000 C CNN
F 2 "" H 1350 6800 50  0001 C CNN
F 3 "" H 1350 6800 50  0001 C CNN
	1    1350 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 6800 1350 6800
Wire Wire Line
	1100 6100 1350 6100
Wire Wire Line
	1100 6500 1200 6500
Wire Wire Line
	1200 6500 1200 6450
Wire Wire Line
	1200 6200 1100 6200
Wire Wire Line
	1100 6900 1200 6900
Wire Wire Line
	1200 6900 1200 7050
Wire Wire Line
	1200 7200 1100 7200
Wire Wire Line
	1200 6450 1500 6450
Connection ~ 1200 6450
Wire Wire Line
	1200 6450 1200 6200
Wire Wire Line
	1200 7050 1500 7050
Wire Wire Line
	1500 7050 1500 6450
Connection ~ 1200 7050
Wire Wire Line
	1200 7050 1200 7200
Connection ~ 1500 6450
Wire Wire Line
	1500 6450 2200 6450
$Comp
L Diode:BAR43FILM D1
U 1 1 5F290672
P 3150 6550
F 0 "D1" H 3150 6334 50  0000 C CNN
F 1 "BAR43FILM" H 3150 6425 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3150 6375 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/bar43.pdf" H 3150 6550 50  0001 C CNN
	1    3150 6550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2950 6550 3000 6550
Connection ~ 2950 6550
$Comp
L power:+5V #PWR0126
U 1 1 5F2E15DC
P 8650 850
F 0 "#PWR0126" H 8650 700 50  0001 C CNN
F 1 "+5V" H 8665 1023 50  0000 C CNN
F 2 "" H 8650 850 50  0001 C CNN
F 3 "" H 8650 850 50  0001 C CNN
	1    8650 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1150 8050 1150
$Comp
L power:GND #PWR0127
U 1 1 5F2E63BF
P 7600 1850
F 0 "#PWR0127" H 7600 1600 50  0001 C CNN
F 1 "GND" H 7605 1677 50  0000 C CNN
F 2 "" H 7600 1850 50  0001 C CNN
F 3 "" H 7600 1850 50  0001 C CNN
	1    7600 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1750 7600 1800
Wire Wire Line
	7500 1750 7500 1800
Wire Wire Line
	7500 1800 7600 1800
Connection ~ 7600 1800
Wire Wire Line
	7600 1800 7600 1850
Text Label 5400 5150 0    50   ~ 0
33_BO
Text Label 5400 5250 0    50   ~ 0
34_BO
Text Label 5400 5350 0    50   ~ 0
35_BO
Text Label 5400 5450 0    50   ~ 0
36_BO
Text Label 3900 4550 2    50   ~ 0
37_BO
Text Label 3900 4650 2    50   ~ 0
38_BO
Text Label 3900 4750 2    50   ~ 0
39_BO
Text Label 3900 4850 2    50   ~ 0
40_BO
Text Label 5400 3050 0    50   ~ 0
41_BO
Text Label 5400 3150 0    50   ~ 0
42_BO
Wire Wire Line
	5350 3050 5400 3050
Wire Wire Line
	5350 3150 5400 3150
Wire Wire Line
	3900 4550 3950 4550
Wire Wire Line
	3900 4650 3950 4650
Wire Wire Line
	3900 4750 3950 4750
Wire Wire Line
	3900 4850 3950 4850
Wire Wire Line
	5350 5150 5400 5150
Wire Wire Line
	5350 5250 5400 5250
Wire Wire Line
	5350 5350 5400 5350
Wire Wire Line
	5350 5450 5400 5450
Text Label 10200 5850 2    50   ~ 0
33_BO
Text Label 10200 5950 2    50   ~ 0
34_BO
Text Label 10200 6050 2    50   ~ 0
35_BO
Text Label 10200 6150 2    50   ~ 0
36_BO
Text Label 10200 6250 2    50   ~ 0
37_BO
$Comp
L Connector:Conn_01x07_Male J3
U 1 1 5F2F9C7F
P 10450 5950
F 0 "J3" H 10422 5882 50  0000 R CNN
F 1 "Conn_01x07_Male" H 10422 5973 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Horizontal" H 10450 5950 50  0001 C CNN
F 3 "~" H 10450 5950 50  0001 C CNN
	1    10450 5950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5F30498A
P 9800 5750
F 0 "#PWR0128" H 9800 5500 50  0001 C CNN
F 1 "GND" H 9805 5577 50  0000 C CNN
F 2 "" H 9800 5750 50  0001 C CNN
F 3 "" H 9800 5750 50  0001 C CNN
	1    9800 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0129
U 1 1 5F304E92
P 9800 5600
F 0 "#PWR0129" H 9800 5450 50  0001 C CNN
F 1 "+3V3" H 9815 5773 50  0000 C CNN
F 2 "" H 9800 5600 50  0001 C CNN
F 3 "" H 9800 5600 50  0001 C CNN
	1    9800 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 5600 9800 5650
Wire Wire Line
	9800 5650 10250 5650
Wire Wire Line
	9800 5750 10250 5750
Wire Wire Line
	10200 6250 10250 6250
Wire Wire Line
	10200 6150 10250 6150
Wire Wire Line
	10200 6050 10250 6050
Wire Wire Line
	10200 5950 10250 5950
Wire Wire Line
	10200 5850 10250 5850
Wire Wire Line
	3300 6550 3400 6550
Connection ~ 3400 6550
$Comp
L Diode:BAR43FILM D?
U 1 1 5F3107B3
P 8300 950
F 0 "D?" H 8300 734 50  0000 C CNN
F 1 "BAR43FILM" H 8300 825 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8300 775 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/bar43.pdf" H 8300 950 50  0001 C CNN
	1    8300 950 
	-1   0    0    1   
$EndComp
Wire Wire Line
	8050 950  8150 950 
Wire Wire Line
	8050 950  8050 1150
Wire Wire Line
	8450 950  8650 950 
Wire Wire Line
	8650 950  8650 850 
$EndSCHEMATC
